{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ObjColetavel","order":1,"path":"objects/ObjColetavel/ObjColetavel.yy",},
    {"name":"ObjInimigo","order":2,"path":"objects/ObjInimigo/ObjInimigo.yy",},
    {"name":"objInimigo2","order":4,"path":"objects/objInimigo2/objInimigo2.yy",},
    {"name":"ObjInimigoAndando","order":3,"path":"objects/ObjInimigoAndando/ObjInimigoAndando.yy",},
    {"name":"rmFase2","order":1,"path":"rooms/rmFase2/rmFase2.yy",},
    {"name":"rmFase3","order":2,"path":"rooms/rmFase3/rmFase3.yy",},
    {"name":"rmFase4","order":3,"path":"rooms/rmFase4/rmFase4.yy",},
    {"name":"rmFase5","order":4,"path":"rooms/rmFase5/rmFase5.yy",},
    {"name":"SprAssasino","order":4,"path":"sprites/SprAssasino/SprAssasino.yy",},
    {"name":"sprAssasino2","order":6,"path":"sprites/sprAssasino2/sprAssasino2.yy",},
    {"name":"SprColetavel","order":2,"path":"sprites/SprColetavel/SprColetavel.yy",},
    {"name":"SprFundo","order":3,"path":"sprites/SprFundo/SprFundo.yy",},
    {"name":"sprfundo2","order":5,"path":"sprites/sprfundo2/sprfundo2.yy",},
    {"name":"sprPlayer2","order":7,"path":"sprites/sprPlayer2/sprPlayer2.yy",},
    {"name":"sprPlayerAndando","order":1,"path":"sprites/sprPlayerAndando/sprPlayerAndando.yy",},
  ],
}